
# \u9879\u76EEcontextPath \u79D1\u5E2E\u7F51https://blog.52itstyle.vip
server.servlet.context-path=/
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=100
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

# Nacos \u6CE8\u518C\u4E2D\u5FC3
spring.application.name = nacos-discovery-server
spring.cloud.nacos.discovery.server-addr = 47.104.197.9:8848